
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.G960USQU3CSAB
ro.build.version.incremental=G960USQU3CSAB
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-01-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Jan 15 19:32:27 KST 2019
ro.build.date.utc=1547548347
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH4603
ro.build.tags=release-keys
ro.build.flavor=starqltesq-user
ro.build.system_root_image=false
ro.product.model=SM-G960U
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=starqltesq
ro.product.name=starqltesq
ro.product.device=starqltesq
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=starqltesq-user 9 PPR1.180610.011 G960USQU3CSAB release-keys
ro.build.fingerprint=samsung/starqltesq/starqltesq:9/PPR1.180610.011/G960USQU3CSAB:user/release-keys
ro.build.characteristics=nosdcard
# Samsung Specific Properties
ro.build.PDA=G960USQU3CSAB
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=15119402
ro.product_ship=true
ro.hardware.chipname=SDM845
# end build properties
#
# from device/samsung/starqltesq/system.prop
#
#
# system.prop for sdm845
#
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1
#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.audio.deep=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true
#Netflix custom property
ro.netflix.bsp_rev=Q845-05000-1
#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true
# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
#system prop for Bluetooth SOC type
#ro.bluetooth.library_name=libbluetooth_qti.so
#vendor.bluetooth.soc=cherokee
#persist.vendor.btstack.enable.splita2dp=true
#persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac
#system prop for wipower support
#ro.bluetooth.emb_wp_mode=true
#ro.bluetooth.wipower=true
#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0
#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
# enable tunnel encoding for amrwb
tunnel.audio.encode = true
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
# system prop for NFC DT
ro.nfc.port=I2C
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#initialize QCA1530 detection
sys.qca1530=detect
#Enable stm events
persist.debug.coresight.config=stm-events
#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096
config.disable_rtt=true
#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0
#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro
# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
#IOP properties
vendor.iop.enable_uxe=1
vendor.iop.enable_prefetch_ofr=1
# Property to enable app trigger
ro.vendor.at_library=libqti-at.so
persist.vendor.qti.games.gt.prof=1
#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4
#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam
#Property to enable touch optimizations
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6
#Sensor
persist.vendor.sensors.direct_channel=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2801
ro.build.version.sep=100000
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.iccc_version=3.0
ro.proca.version=1.0
ro.config.dmverity=A
ro.config.kap_default_on=true
ro.config.kap=true
ro.kernel.qemu=0
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x2081eb6937aebbe2e12cc06292fcdb28e63b2e73000000000000000000000000

