##### Final patch of properties #####
ro.build.product=akatsuki_dsds

############## Product Property Values ##############
ro.build.date.utc=1548236241
ro.build.user=BuildUser
ro.build.host=BuildHost
ro.build.date=Wed Jan 23 18:37:21 JST 2019
#####################################################

ro.semc.content.number=PA5

################# Updating of the SW Version #################
ro.semc.version.fs_revision=52.0.A.3.202
ro.build.id=52.0.A.3.202
ro.build.display.id=52.0.A.3.202

##### Values from product package metadata #####
ro.semc.product.model=H9436
ro.semc.ms_type_id=PM-1151-BV
ro.semc.version.fs=GENERIC
ro.semc.product.name=Xperia XZ3
ro.semc.product.device=H94
ro.product.model=H9436


# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.incremental=1
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-02-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.type=user
ro.build.tags=dev-keys
ro.build.flavor=akatsuki_dsds-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.brand=Sony
ro.product.name=akatsuki_dsds
ro.product.device=akatsuki_dsds
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Sony
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=akatsuki_dsds-user 9 TAMA2-2.0.1-190123-0635 1 dev-keys
ro.build.fingerprint=Sony/akatsuki_dsds/akatsuki_dsds:9/TAMA2-2.0.1-190123-0635/1:user/dev-keys
ro.build.characteristics=default
# end build properties
#
# from vendor/partner_gms/products/gms.prop
#
ro.com.google.rlzbrandcode=SOMA
ro.opa.eligible_device=true
ro.com.google.gmsversion=9_201812
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8,YH
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=false
setupwizard.feature.predeferred_enabled=false
#

#system prop for Bluetooth SOC type
#ro.bluetooth.library_name=libbluetooth_qti.so

#
# from device/somc/tama/system.prop
#
#
# platform specific part of system.prop
#
# System props for Myanmar Zawgyi font selection state
persist.zawgyi.selected=false

# Touch Glove mode (from Android O)
persist.sys.touch.glove_mode=0

# Touch Cover mode (from Android O)
persist.sys.touch.cover_mode_enabled=0

# SOD mode
sys.enable.smart_on_display=0
sys.preactivated.smart_on_display=0
sys.enable.smart_on_doze=0

# Touch Grip Suppression
sys.config_orientation=0

# Change media volume step
ro.config.media_vol_steps=30

# System props for telephony
ro.config.ringtone2=air.ogg

# X-Reality for mobile
ro.service.xrfm.supported=true
persist.service.xrfm.mode=1

# Added system property for "base" client ID and "search" client ID
ro.com.google.clientidbase=android-sonymobile
ro.com.google.clientidbase.ms=android-sonymobile-rev1

# Customization. Set property so preloaded APKs in folder
# "/data/preloads/file_cache" will be deleted by the system
# when data partition is full.
persist.sys.preloads.file_cache_expired=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
