
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.009
ro.build.display.id=PPR1.180610.009.WW_Phone-16.0610.1901.74-0
ro.build.version.incremental=16.0610.1901.74-0
ro.update.battery_threshold=20
ro.build.fota.version=WW_Phone-16.0610.1901.74-0
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-01-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Jan 15 13:47:34 CST 2019
ro.build.date.utc=1547531254
ro.build.type=user
ro.build.user=android
ro.build.host=mcrd1-13
ro.build.tags=release-keys
ro.build.flavor=WW_Phone-user
ro.product.model=ASUS_X00QD
ro.product.brand=asus
ro.product.name=WW_Phone
ro.product.device=ASUS_X00QD
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=asus
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ZE620KL
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=WW_Phone-user 9 PPR1.180610.009 16.0610.1901.74-0 release-keys
ro.build.fingerprint=asus/WW_Phone/ASUS_X00QD:9/PPR1.180610.009/16.0610.1901.74-0:user/release-keys
ro.build.characteristics=nosdcard
ro.build.asus.version=16.0610.1901.74
ro.build.software.version=16_0610_1901_74
ro.build.servaddr=1
# end build properties
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x09977fe23587d38d4b39fd2ea03e1fc2050ab3fb000000000000000000000000
ro.bluetooth.library_name=libbluetooth_qti.so
