#
# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Tries to mount system_other as a logical partition. If that fails, then
# mount as a physical partition.

#<src>                    <mnt_point>  <type> <mnt_flags and options> <fs_mgr_flags>
system                    /postinstall ext4   ro,nosuid,nodev,noexec  slotselect_other,logical
/dev/block/by-name/system /postinstall ext4   ro,nosuid,nodev,noexec  slotselect_other
