
#
#
#
#
# autogenerated by oem_buildinfo.sh
persist.sys.kernel=yes
persist.sys.main=yes
persist.sys.system=yes
persist.sys.radio=yes
persist.sys.event=yes
persist.sys.crash=yes
persist.sys.qxdm=no
debug.sf.dump.primary=true
debug.sf.dump.external=true
debug.sf.dump.enable=true
debug.sf.dump=0
persist.sys.qsee=yes
persist.sys.tz=yes
qemu.hw.mainkeys=0
persist.sys.oem.region=OverSeas
ro.build.product=OnePlus5T
ro.build.user=OnePlus
ro.build.flavor=OnePlus5T-user
ro.build.description=OnePlus5T-user 9 PKQ1.180716.001 1901182129 release-keys
ro.common.soft=OnePlus5T
ro.display.series=OnePlus 5T
ro.build.date.Ymd=190118
ro.build.date.ymd=190118
ro.build.date.YmdHM=201901182151
persist.sys.assert.panic=false
persist.sys.assert.enable=false
persist.sys.cfu_auto=1
ro.build.release_type=release
ro.build.soft.version=J.46
ro.xxversion=v0.5
ro.build.kernel.id=4.9-G1901182151
ro.product.device=OnePlus5T
persist.sys.timezone=America/New_York
ro.build.ota.versionname=OnePlus5TOxygen_43_1901182151
ro.build.version.ota=OnePlus5TOxygen_43.J.46_GLO_046_1901182151
ro.build.soft.majorversion=A
ro.product.brand=OnePlus
ro.product.manufacturer=OnePlus
persist.sys.bootloader=yes
persist.sys.pre_bootloader=yes
ro.oxygen.version=9.0.3
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PKQ1.180716.001
ro.build.version.incremental=1901182129
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2018-12-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri Jan 18 21:48:57 CST 2019
ro.build.date.utc=1547819337
ro.build.type=user
ro.build.host=ubuntu-210
ro.build.tags=release-keys
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.fingerprint=OnePlus/OnePlus5T/OnePlus5T:9/PKQ1.180716.001/1901182129:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
ro.bluetooth.library_name=libbluetooth_qti.so
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xf4267570c441d41832f31493a90e112174cb9af5000000000000000000000000
