
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PKQ1.180904.001
ro.build.version.incremental=V10.2.8.0.PFGCNXM
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-01-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Jan 29 08:59:27 GMT 2019
ro.build.date.utc=1548752367
ro.build.type=user
ro.build.user=9.1.31
ro.build.tags=release-keys
ro.build.flavor=lavender-user
ro.build.system_root_image=true
ro.product.model=Redmi Note 7
ro.product.brand=xiaomi
ro.product.name=lavender
ro.product.device=lavender
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lavender
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description_real=lavender-user 9 PKQ1.180904.001 V10.2.8.0.PFGCNXM release-keys
ro.build.fingerprint_real=xiaomi/lavender/lavender:9/PKQ1.180904.001/V10.2.8.0.PFGCNXM:user/release-keys
ro.build.characteristics=default
ro.build.version.internal=
ro.build.version.external=
ro.build.version.bsp=0.0.1_181015
ro.build.hardware.version=D7s-1
ro.build.project=
persist.service.logd.enable=
sys.provision.mtd=
ro.build.version.type=
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.version.code_time=1548086400
ro.rom.zone=1
ro.miui.ui.version.code=8
ro.miui.ui.version.name=V10
ro.fota.oem=Xiaomi
ro.build.software.version=Android9_10
persist.vendor.radio.report_codec=1
persist.vendor.radio.redir_party_num=1
ro.config.media_vol_default=10
persist.sys.timezone=Asia/Shanghai
persist.miui.density_v2=440
debug.sf.disable_backpressure=1
ro.miui.notch=1
ro.malloc.impl=jemalloc
ro.treble.enabled=true
ro.logd.kernel=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.sys.mitalk.enable=true
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
dalvik.vm.dexopt.secondary=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.product.cuptsm=XIAOMI|ESE|02|01
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-xiaomi
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.sf.lcd_density=440

ro.product.mod_device=lavender_mam_global
# ADDED BY XIAOMI.EU # MIUIOS.CZ # MIUIPOLSKA.PL #
ro.modversion=xiaomi.eu_miuios.cz_miuipolska.pl
ro.xiaomi.developerid=ingbrzy_acid
ro.build.host=xiaomi.eu
ro.xiaomi.eu.version.code_time=1548752341
ro.media.enc.jpeg.quality=100
ro.config.media_vol_steps=30
ro.config.vc_call_vol_steps=14
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
persist.sys.timezone=Europe/Berlin
ro.miui.region=PL
ro.product.locale.language=en
ro.product.locale.region=US
ro.miui.wifi.region=GB
ro.miui.mcc=9998
ro.miui.mnc=9999
sys.display-size=3840x2160
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.opa.eligible_device=true
ro.com.google.gmsversion=9_201808
ro.build.fingerprint=Xiaomi/polaris/polaris:8.0.0/OPR1.170623.032/V9.5.19.0.ODGMIFA:user/release-keys
ro.build.description=polaris-user 8.0.0 OPR1.170623.032 V9.5.19.0.ODGMIFA release-keys
drm.service.enabled=true
ro.adb.secure=1
persist.adb.notify=0
net.dns1=1.1.1.1
net.dns2=1.0.0.1
ro.build.display.id=xiaomi.eu
ro.setupwizard.mode=DISABLED
ro.bluetooth.library_name=libbluetooth_qti.so
